<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="dontaeserver.database.windows.net:dontae">
          <Created>2018-07-23T12:16:21.8159865-04:00</Created>
          <Type>SQL</Type>
          <Server>dontaeserver.database.windows.net</Server>
          <UserName>dontae</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>testdb</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dontaeserver.database.windows.net:False:dontae</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dontaeserver.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>dontae</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dontaeserver.database.windows.net:False:dontae</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dontaeserver.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>dontae</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:dontaeserver.database.windows.net:False:dontae</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>dontaeserver.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>dontae</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>